# Database
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/sirw_dev?schema=public"
REDIS_URL="redis://redis:6379"

# App
PORT=4000

# JWT (RS256) - during dev you can generate a keypair and paste here or use local files
JWT_PRIVATE_KEY_PATH=./dev-keys/private.key
JWT_PUBLIC_KEY_PATH=./dev-keys/public.key

# Storage (GCS) - used in production
GCS_BUCKET=
GCS_KEYFILE=
